var gDict = gDict || [];

gDict.nl = {
	'appLang': 'nl-NL',
	'brandTitle': 'Data Zeshoeken',

	'formatDecimal': ',',
	'formatThousandDot': '.',
	'formatMillionDot': '.',
	'formatMillionShort': 'mln',
	'formatBillionsShort': 'mld',
	'formatToday': 'vandaag',
	'formatYesterday': 'gisteren',

	'formatUnitDay': 'dag',
	'formatUnitDays': 'dagen',
	'formatUnitOnDays': 'dagen',

	'formatTitleString': 'tekst',
	'formatTitleInt': 'geheel getal',
	'formatTitleCurrency': 'euro\'s',
	'formatTitleDate': 'datum',

	'menuCards': 'data',
	'menuInfo': 'Info',
	'menuCities': 'beschikbare gemeenten',
	'menuPortals': 'overige portalen',
	'menuAssist': 'help mee',
	'menuMail': 'email',
	'menuTwitter': 'Twitter',
	'menuGithub': 'Github',
	'menuEdit': 'bewerken',

	'progressNew': 'nieuw',
	'progressDirty': 'veranderd',
	'progressDone': 'klaar',
	'progressCorrupt': 'verkeerd',

	'licenseCCZero': 'Creative Commons Publiek Domein Licentie',
	'licenseCCBY': 'Creative Commons Naamsvermelding Licentie',
	'licenseCCBYSA': 'Creative Commons Naamsvermelding Licentie - Gelijk Delen',
	'licenseCCBYNC': 'Creative Commons Naamsvermelding Licentie - Niet Commercieel',
	'licenseDLDEBY20': 'Datenlizenz Deutschland – Naamsvermelding – Versie 2.0',
	'licenseDLDEZero20': 'Datenlizenz Deutschland – Zero – Versie 2.0',
	'licenseOther': 'Overige licentie',

	'aboutTitle': 'Informatie over de Data Zeshoeken',
	'aboutIntroduction': 'In vele steden en gemeenten zijn in de afgelopen jaren open data portals gestart. De daarin opgenomen data zijn voor de inwonende wel downloadbaar - mar niet grijpbar. Welk informatie zit in all die CSV of SHP-files? Om een impressie van de inhoud en de thematische diversiteit te krijgen, moet je de inhoud visualiseren op een eenvoudige manier.',
	'aboutHexagon': 'Elke gegevensbestand van de data portal word weergegeven in een zeshoek.  Soms zie je allen èèn aspect, some gemiddelden, en dann weer eens veranderde waarden (deze tonen de veranderingen die sinds de oproep van de grafiek zijn ontstaan). Je krijgt een kleine beschrijvende tekst als je op een zeshoek klikt. Aan de achterkant van een zeshoek vind je ook een link direct naar de gegevens in de data portal.',
	'aboutFeedback': 'De Data Zeshoeken zijn in een beta stadium. Tot nu toe zijn niet alle records gevisualiseerd. Maar door de voortdurende actualisering en de creatie van nieuwe records kan dit project nooit worden voltooid. Vanwege het grote aantal records kan het leiden tot foutieve gegevens. Wie er afwijkingen ontdekt kan ons altijd contacteren. We kijken uit naar het ontvangen van algemene feedback.',
	'aboutLicense': 'De code van dit applicatie is beschikbaar vor het publiek en is beschikbaar onder een open source licentie.',
	'aboutContribute': 'Je bent geïnteresseerd in meer open data applicaties of wil zelf deelnemen? In Berlijn komen we regelmatig in het kader van Code for Berlijn zamen om gezamenlijk open data projecten te realiseren. Ook in Nederland constitueren zich dit sort groepen onder de naam <a href="http://codefornl.github.io/">Code for NL</a>',
	'aboutAttribution': 'De records van de open data portals zijn allemaal gratis en voor iedereen te gebruiken. Er zijn alleen minimale beperkingen. Meestal moet je alleen de naam van de publiceerde gemeente noemen. Precies dat wil ik nu ook graag doen. Bedankt:',
	'aboutCreateAttributions': 'Maak licentie informatie',

	'updateFetch': 'zoek naar updates',
	'updateCollected': 'gevonden records',
	'updateHeadTitle': 'naam',
	'updateHeadDescription': 'beschrijving',
	'updateHeadDate': 'datum',
	'updateButtonAdd': 'toevoegen',
	'updateButtonUpdate': 'actualiseren',
	'updateButtonEdit': 'bewerken',

	'editDummyShortText': 'tekst',
	'editDummyLongText': 'een teks',
	'editDummyShortNumber': 'cijfer',
	'editDummyLongNumber': 'een cijfer',
	'editDummyDescription': 'omschrijving',
	'editDummyShortCurrency': 'valuta',
	'editDummyShortDate': 'JJJJ-MM-TT',
	'editTemplates': 'uiterlijk',
	'editFace': 'voorkant',
	'editTextTop': 'boven',
	'editTextUnit': 'eenheid',
	'editTextChange': 'wijzigen per dag',
	'editTextBottom': 'onderen',
	'editSource': 'gegevensbron',
	'editLink': 'link',
	'editTextLink': 'link naar de portal',
	'editButtonLink': 'openen',
	'editBack': 'achterkant',
	'editTextBack': 'tekst',
	'editTextBackLong': 'omschrijving',
	'editMetadata': 'metadata',
	'editTitle': 'titel',
	'editTitleLong': 'titel van de dataset',
	'editDescription': 'omschrijving',
	'editDescriptionLong': 'omschrijving van de dataset',
	'editAuthor': 'aanlegger',
	'editAuthorLong': 'naam van de aanlegger',
	'editTextMail': 'emailadres',
	'editLicense': 'licentie',
	'editCreated': 'gecreëerd',
	'editCreatedLong': 'datum van het creëeren',
	'editModified': 'gewijzigd',
	'editModifiedLong': 'datum wanner dit dataset het laatst gewijzigd is',
	'editButtonSave': 'opslaan',
	'editButtonSaveInternet': 'Publiceren op het internet',
	'editButtonSaveJSON': 'Downloaden in JSON',
	'editButtonClose': 'sluiten',
	'editErrorTop': 'Er is een',
	'editErrorMiddle': 'fout',
	'editErrorBottom': 'optreden',

// todo:

	'alertReleased': 'Welche Daten stecken in meinem Datenportal? Die Datenwaben zeigen für jeden Datensatz ein Sechseck an.',
	'alertBeta': 'Die Testphase für die Datenwaben hat begonnen. Du kannst mir gerne eine E-Mail mit Fehlern oder Verbesserungswünschen schicken.',
	'alertAlpha': 'Die Datenwaben befinden sich noch in einer sehr frühen Entwicklungsphase. Sie sind noch nicht für die breite Öffentlichkeit gedacht. Du kannst mir aber gerne eine E-Mail schicken, damit ich dich auf dem Laufenden halten kann.',
	'alertSavedInternet': 'Die Daten wurden gespeichert und werden nach einer kurzen (manuellen) Überprüfung für alle freigeschaltet.',
	'alertErrorInternet': 'Es ist ein Fehler aufgetreten und die Daten konnten nicht gespeichert werden. Lade dir die JSON-Datei herunter und schicke sie mir bitte per E-Mail.',

	'errorReadingCard': 'Fehlerhaftes lesen von',
	'errorNoCityInfo': 'Das hätte nicht passieren dürfen. Irgendetwas funktioniert hier nicht. Bitte kontaktiere mich.',

	'helpcardTextTop': 'Du brauchst',
	'helpcardTextMiddle': 'Hilfe?',
	'helpcardTextBottom': '> Klicke hier <',
	'helpcardTextBack': 'Du kannst auf jedes Sechseck klicken - für mehr Informationen. Mit %%backButton%% kommst du wieder zurück.',

	'foo': ''
};
