var gDict = gDict || [];

gDict.nl = {
	'appLang': 'nl-NL',
	'brandTitle': 'Dataruit',

	'formatDecimal': ',',
	'formatThousandDot': '.',
	'formatMillionDot': '.',
	'formatMillionShort': 'mln',
	'formatBillionsShort': 'mld',
	'formatToday': 'vandaag',
	'formatYesterday': 'gisteren',

	'formatUnitDay': 'dag',
	'formatUnitDays': 'dagen',
	'formatUnitOnDays': 'dagen',

	'formatTitleString': 'tekst',
	'formatTitleInt': 'geheel getal',
	'formatTitleCurrency': 'euro\'s',
	'formatTitleDate': 'datum',

	'menuCards': 'Data',
	'menuInfo': 'Info',
	'menuCities': 'Beschikbare gemeenten',
	'menuPortals': 'Overige portalen',
	'menuAssist': 'Help mee',
	'menuMail': 'Email',
	'menuTwitter': 'Twitter',
	'menuGithub': 'Github',
	'menuEdit': 'Bewerken',

	'progressNew': 'nieuw',
	'progressDirty': 'veranderd',
	'progressDone': 'klaar',
	'progressCorrupt': 'verkeerd',

	'licenseCCZero': 'Creative Commons Publiek Domein Licentie',
	'licenseCCBY': 'Creative Commons Naamsvermelding Licentie',
	'licenseCCBYSA': 'Creative Commons Naamsvermelding Licentie - Gelijk Delen',
	'licenseCCBYNC': 'Creative Commons Naamsvermelding Licentie - Niet Commercieel',
	'licenseDLDEBY20': 'Datenlizenz Deutschland – Naamsvermelding – Versie 2.0',
	'licenseDLDEZero20': 'Datenlizenz Deutschland – Zero – Versie 2.0',
	'licenseOther': 'Overige licentie',

	'aboutTitle': 'Informatie over de Dataruit',
	'aboutIntroduction': 'In vele steden en gemeenten zijn in de afgelopen jaren open data portals gestart. De daarin opgenomen data zijn voor de inwonende wel downloadbaar - mar niet grijpbar. Welk informatie zit in all die CSV of SHP-files? Om een impressie van de inhoud en de thematische diversiteit te krijgen, moet je de inhoud visualiseren op een eenvoudige manier.',
	'aboutHexagon': 'Elke gegevensbestand van de data portal word weergegeven in een zeshoek.  Soms zie je allen èèn aspect, some gemiddelden, en dann weer eens veranderde waarden (deze tonen de veranderingen die sinds de oproep van de grafiek zijn ontstaan). Je krijgt een kleine beschrijvende tekst als je op een zeshoek klikt. Aan de achterkant van een zeshoek vind je ook een link direct naar de gegevens in de data portal.',
	'aboutFeedback': 'De Dataruit zijn in een beta stadium. Tot nu toe zijn niet alle records gevisualiseerd. Maar door de voortdurende actualisering en de creatie van nieuwe records kan dit project nooit worden voltooid. Vanwege het grote aantal records kan het leiden tot foutieve gegevens. Wie er afwijkingen ontdekt kan ons altijd contacteren. We kijken uit naar het ontvangen van algemene feedback.',
	'aboutLicense': 'De code van dit applicatie is beschikbaar vor het publiek en is beschikbaar onder een open source licentie.',
	'aboutContribute': 'Je bent geïnteresseerd in meer open data applicaties of wil zelf deelnemen? In Berlijn komen we regelmatig in het kader van Code for Berlijn zamen om gezamenlijk open data projecten te realiseren. Ook in Nederland constitueren zich dit sort groepen onder de naam <a href="http://codefornl.github.io/">Code for NL</a>',
	'aboutAttribution': 'De records van de open data portals zijn allemaal gratis en voor iedereen te gebruiken. Er zijn alleen minimale beperkingen. Meestal moet je alleen de naam van de publiceerde gemeente noemen. Precies dat wil ik nu ook graag doen. Bedankt:',
	'aboutCreateAttributions': 'Maak licentie informatie',

	'updateFetch': 'Zoek naar updates',
	'updateCollected': 'Gevonden records',
	'updateHeadTitle': 'Naam',
	'updateHeadDescription': 'Beschrijving',
	'updateHeadDate': 'Datum',
	'updateButtonAdd': 'toevoegen',
	'updateButtonUpdate': 'actualiseren',
	'updateButtonEdit': 'bewerken',

	'editDummyShortText': 'tekst',
	'editDummyLongText': 'een teks',
	'editDummyShortNumber': 'cijfer',
	'editDummyLongNumber': 'een cijfer',
	'editDummyDescription': 'omschrijving',
	'editDummyShortCurrency': 'valuta',
	'editDummyShortDate': 'JJJJ-MM-TT',
	'editTemplates': 'Uiterlijk',
	'editFace': 'Voorkant',
	'editTextTop': 'boven',
	'editTextUnit': 'eenheid',
	'editTextChange': 'wijzigen per dag',
	'editTextBottom': 'onderen',
	'editSource': 'Gegevensbron',
	'editLink': 'link',
	'editTextLink': 'link naar de portal',
	'editButtonLink': 'openen',
	'editBack': 'Achterkant',
	'editTextBack': 'tekst',
	'editTextBackLong': 'omschrijving',
	'editMetadata': 'Metadata',
	'editTitle': 'titel',
	'editTitleLong': 'titel van de dataset',
	'editDescription': 'omschrijving',
	'editDescriptionLong': 'omschrijving van de dataset',
	'editAuthor': 'aanlegger',
	'editAuthorLong': 'naam van de aanlegger',
	'editTextMail': 'emailadres',
	'editLicense': 'licentie',
	'editCreated': 'gecreëerd',
	'editCreatedLong': 'datum van het creëeren',
	'editModified': 'gewijzigd',
	'editModifiedLong': 'datum wanner dit dataset het laatst gewijzigd is',
	'editButtonSave': 'opslaan',
	'editButtonSaveInternet': 'Publiceren op het internet',
	'editButtonSaveJSON': 'Downloaden in JSON',
	'editButtonClose': 'sluiten',
	'editErrorTop': 'Er is een',
	'editErrorMiddle': 'fout',
	'editErrorBottom': 'optreden',

	'alertReleased': 'Welke data zijn in mijn data portal? De Dataruit laten voor elke dataset een zeshoek zien.',
	'alertBeta': 'De test fase voor de Dataruit is begonen. Je kan me een mailtje sturen als je een fout find of een idee heeft.',
	'alertAlpha': 'De Dataruit is nog in een heel vroeg ontwikkelingsfase. Ze zijn nog niet voor een breed publiek gedacht. Je kan me een mailtje sturen als je een fout find of een idee heeft.',
	'alertSavedInternet': 'De data is opgeslagen en zal worden vrijgegeven na een korte beoordeling voor iedereen.',
	'alertErrorInternet': 'Er is een fout opgetreden en de gegevens konden niet worden opgeslagen. Laad de JSON-bestand naar beneden en stuur ze mij via e-mail.',

	'errorReadingCard': 'Foutieve laden van',
	'errorNoCityInfo': 'Dat had niet mogen gebeuren. Iets werkt hier niet. Neem dan contact met mij op via email.',

	'helpcardTextTop': 'Je hoeft',
	'helpcardTextMiddle': 'Hulp?',
	'helpcardTextBottom': '> Klik hier <',
	'helpcardTextBack': 'Je kan op ieder zeshoek voor meer informatie klikken. Met %%backButton%% kom je dan weer terug.',

	'foo': ''
};
