var gDict = gDict || [];

gDict.de = {
	'appLang': 'de-DE',
	'brandTitle': 'Datenwaben',

	'formatDecimal': ',',
	'formatThousandDot': '.',
	'formatMillionDot': '.',
	'formatMillionShort': 'Mio',
	'formatBillionsShort': 'Mrd',
	'formatToday': 'Heute',
	'formatYesterday': 'Gestern',

	'formatUnitDay': 'Tag',
	'formatUnitDays': 'Tage',
	'formatUnitOnDays': 'Tagen',

	'formatTitleString': 'Text',
	'formatTitleInt': 'Ganzzahl',
	'formatTitleCurrency': 'Euro-Betrag',
	'formatTitleDate': 'Datum',

	'menuCards': 'Daten',
	'menuInfo': 'Info',
	'menuCities': 'Verfügbare Städte',
	'menuPortals': 'Andere Portale',
	'menuAssist': 'Mithelfen',
	'menuMail': 'E-Mail',
	'menuTwitter': 'Twitter',
	'menuGithub': 'Github',
	'menuEdit': 'Bearbeiten',

	'progressNew': 'neu',
	'progressDirty': 'verändert',
	'progressDone': 'fertig',
	'progressCorrupt': 'fehlerhaft',

	'licenseCCBY': 'Creative Commons Namensnennung Lizenz',
	'licenseCCBYSA': 'Creative Commons Namensnennung Lizenz - unter gleichen Bedingungen',
	'licenseOther': 'Andere Lizenz',

	'aboutTitle': 'Infos über die Datenwaben',
	'aboutIntroduction': 'In vielen Städten und Kommunen sind in den letzten Jahren Open Data-Portale entstanden. Für den Bürger sind die darin enthaltenen Daten abrufbar - aber nicht greifbar. Welche Informationen verbergen sich hinter CSV- oder SHP-Dateien? Um einen Eindruck von den Inhalten und der thematischen Vielfalt zu erhalten, muss man die Inhalte auf einfache Weise visualisieren.',
	'aboutHexagon': 'Jeder Datensatz aus dem Datenportal wird in einem Sechseck dargestellt. Manchmal sieht man nur einen interessanten Aspekt, manchmal Durchschnittszahlen und manchmal sich ändernde Werte (diese zeigen die Veränderungen an, die seit dem Aufruf der Grafik entstanden sind). Einen kleinen Beschreibungstext erhältst du, wenn du auf das Sechseck klickst. Auf der Rückseite findest du auch einen Link direkt zum Datensatz im Datenportal.',
	'aboutFeedback': 'Die Datenwaben sind eine Beta-Version. Noch sind nicht alle Datensätze visualisiert. Aber auch durch die ständige Aktualisierung und Erzeugung neuer Datensätze kann dieses Projekt nie abgeschlossen werden. Aufgrund des großen Datensatzanzahl kann es zu fehlerhaften Angaben kommen. Wer Auffälligkeiten entdeckt, kann uns jederzeit kontaktieren. Wir freuen uns auch über allgemeines Feedback.',
	'aboutLicense': 'Der Code der Anwendung ist öffentlich zugänglich und steht unter einer Open Source-Lizenz.',
	'aboutContribute': 'Du bist an weiteren Open Data-Anwendungen interessiert oder möchtest selbst mitwirken? In Berlin treffen wir uns regelmäßig im Rahmen von <a href="http://codefor.berlin">Code for Berlin</a>, um gemeinsam Open Data-Projekte umzusetzen - wir würden uns über deinen Besuch freuen!',
	'aboutAttribution': 'Die Datensätze aus dem Open Data-Portal stehen jedem kostenlos und zu jeder Verwendung zur Verfügung. Es gibt nur minimale Einschränkungen, die man beachten muss. Meistens beschränkt sich das auf die Nennung des Datenbereitstellers. Genau das möchte ich an dieser Stelle auch gerne tun. Vielen Dank an:',
	'aboutCreateAttributions': 'Erstelle Lizenz-Informationen',

	'updateFetch': 'Suche nach Updates',
	'updateCollected': 'Gefundene Datensätze',
	'updateHeadTitle': 'Name',
	'updateHeadDescription': 'Beschreibung',
	'updateHeadDate': 'Datum',
	'updateButtonAdd': 'Hinzufügen',
	'updateButtonUpdate': 'Aktualisieren',
	'updateButtonEdit': 'Bearbeiten',

	'editDummyShortText': 'Text',
	'editDummyLongText': 'Ein Text',
	'editDummyShortNumber': 'Zahl',
	'editDummyLongNumber': 'Eine Zahl',
	'editDummyDescription': 'Beschreibungstext',
	'editDummyShortCurrency': 'Zahl',
	'editDummyShortDate': 'JJJJ-MM-TT',
	'editTemplates': 'Aussehen',
	'editFace': 'Vorderseite',
	'editTextTop': 'Oben',
	'editTextUnit': 'Einheit',
	'editTextChange': 'Änderung pro Tag',
	'editTextBottom': 'Unten',
	'editSource': 'Datenquelle',
	'editLink': 'Link',
	'editTextLink': 'Link zur Datenportal-Seite',
	'editButtonLink': 'Öffnen',
	'editBack': 'Rückseite',
	'editTextBack': 'Text',
	'editTextBackLong': 'Beschreibungstext',
	'editMetadata': 'Metadaten',
	'editTitle': 'Titel',
	'editTitleLong': 'Titel des Datensatzes',
	'editDescription': 'Text',
	'editDescriptionLong': 'Beschreibung zum Datensatz',
	'editAuthor': 'Urheber',
	'editAuthorLong': 'Name',
	'editTextMail': 'E-Mail-Adresse',
	'editLicense': 'Lizenz',
	'editCreated': 'Erzeugt',
	'editCreatedLong': 'Datum der Erzeugung des Datensatzes',
	'editModified': 'Geändert',
	'editModifiedLong': 'Datum der letzten Änderung des Datensatzes',
	'editButtonSave': 'Speichern',
	'editButtonSaveInternet': 'Im Internet veröffentlichen',
	'editButtonSaveJSON': 'Als JSON herunterladen',
	'editButtonClose': 'Schließen',
	'editErrorTop': 'Es ist ein',
	'editErrorMiddle': 'Fehler',
	'editErrorBottom': 'aufgetreten',

	'alertReleased': 'Welche Daten stecken in meinem Datenportal? Die Datenwaben zeigen für jeden Datensatz ein Sechseck an.',
	'alertBeta': 'Die Testphase für die Datenwaben hat begonnen. Du kannst mir gerne eine E-Mail mit Fehlern oder Verbesserungswünschen schicken.',
	'alertAlpha': 'Die Datenwaben befinden sich noch in einer sehr frühen Entwicklungsphase. Sie sind noch nicht für die breite Öffentlichkeit gedacht. Du kannst mir aber gerne eine E-Mail schicken, damit ich dich auf dem Laufenden halten kann.',
	'alertSavedInternet': 'Die Daten wurden gespeichert und werden nach einer kurzen (manuellen) Überprüfung für alle freigeschaltet.',
	'alertErrorInternet': 'Es ist ein Fehler aufgetreten und die Daten konnten nicht gespeichert werden. Lade dir die JSON-Datei herunter und schicke sie mir bitte per E-Mail.',

	'errorReadingCard': 'Fehlerhaftes lesen von',
	'errorNoCityInfo': 'Das hätte nicht passieren dürfen. Irgendetwas funktioniert hier nicht. Bitte kontaktiere mich.',

	'foo': ''
};
